<!DOCTYPE html>
<html>
  <head>
    <title>Demo-Seite</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      #sidebar {
        width: 200px;
        top: 70px;
        margin: 20px auto;
      }

      #sidebar #box {
        background: #ffffff;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #e9e9e9;
      }

      #sidebar a {
        text-decoration: none;
        color: #aeb8d0;
        text-align: left;
        padding: 10px;
        text-transform: uppercase;
        font-size: 13pt;
        display: block;
        width: 90%;
        margin: 0 auto;
        text-shadow: 0px 0px 5px #ffffff;
      }

      #sidebar a:hover {
        color: #ffffff;
        background: #b1adbb;
      }

      #sidebar h1 {
        color: #6f6373;
        text-transform: uppercase;
        font-family: "Tektur", sans-serif;
        font-size: 14pt;
        margin: 0;
        letter-spacing: 2px;
        padding: 10px 8px;
        text-align: left;
      }

      #sidebar h1 span {
        color: #aeb8d0;
      }

      .submenu {
        display: none;
      }

      #sidebar a[data-target] {
        cursor: pointer;
        display: block;
        padding: 5px;
        margin: 2px 0;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>

  <body>
    <aside id="sidebar">
      <div id="box">
        <h1>Menüpunkt</h1>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>

      <div id="box">
        <h1>
          <span class="menu-toggle" data-target="menu1">Menüpunkt</span>
        </h1>
        <div id="menu1" class="submenu">
          <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </div>
      </div>

      <div id="box">
        <h1>
          <a href="#" class="menu-toggle" data-target="menu2">
          Menüpunkt</a>
        </h1>
        <div id="menu2" class="submenu">
           <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </div>
        </div>
      </div>

      
    </aside>

    <script>
      $(document).ready(function () {
        const openMenuId = localStorage.getItem("openSidebarMenu");
        if (openMenuId) {
          $("#" + openMenuId).slideDown();
        }

        $(".menu-toggle").click(function () {
          const targetId = $(this).data("target");
          const $targetMenu = $("#" + targetId);

          if ($targetMenu.is(":visible")) {
            $targetMenu.slideUp();
            localStorage.removeItem("openSidebarMenu");
          } else {
            $(".submenu").not($targetMenu).slideUp();
            $targetMenu.slideDown();
            localStorage.setItem("openSidebarMenu", targetId);
          }
        });
      });
    </script>
  </body>
</html>
